ENVIRONMENT=dev
HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
PORT=8080  # 配置 NoneBot 监听的端口
DEBUG=false  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=["123123123"]  # 配置 NoneBot 超级用户 # 管理员qq,支持多管理员，逗号分隔 注意，启动消息只发送给第一个管理员
NICKNAME=["elf", "ELF"]  # 配置机器人的昵称
COMMAND_START=["","/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

# Custom Configs
PROXY = '127.0.0.1:7890' # 如果你开启了代理请务必设置此项，没开务必删除 值（'127.0.0.1:7890'）
BanGroup=[] # 群组黑名单 示例 [123,123]
# 百度，默认优先使用百度
baidu_api_key="agdtjhdhd" # API Key
baidu_secret_key="aqefgshj" # Secret Key
baidu_bot_id="S065657" # # 你闲聊机器人的 id S开头
# 腾讯
tx_app_id=4631312 # 应用标识（AppId） int
tx_appkey="asgdhj" # appkey